<div id="top"></div>
<div class="nav-wrapper navbar-fixed-top">
    <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="/">PressDoWiki</a>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/RecentChanges"><span class="fa fa-refresh"></span><span class="hide-title">{$lang['menu']['RecentChanges']}</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/RecentDiscuss"><span class="fa fa-comments"></span><span class="hide-title">{$lang['menu']['RecentDiscuss']}</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/random"><span class="fa fa-random"></span><span class="hide-title">{$lang['menu']['random']}</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-fix" href="#" data-toggle="dropdown" aria-expanded="false">
                    <span class="fa fa-gear"></span><span class="hide-title">{$lang['menu']['tools']}</span>
                </a>
                <div class="dropdown-menu" role="menu">
                    <a href="/NeededPages" class="dropdown-item">{$lang['page']['NeededPages']}</a>
                    <a href="/OrphanedPages" class="dropdown-item">{$lang['page']['OrphanedPages']}</a>
                    <a href="/OldPages" class="dropdown-item">{$lang['page']['OldPages']}</a>
                    <a href="/ShortestPages" class="dropdown-item">{$lang['page']['ShortestPages']}</a>
                    <a href="/LongestPages" class="dropdown-item">{$lang['page']['LongestPages']}</a>
                    <a href="/BlockHistory" class="dropdown-item">{$lang['page']['BlockHistory']}</a>
                    <a href="/RandomPage" class="dropdown-item">{$lang['page']['RandomPage']}</a>
                    <a href="/Upload" class="dropdown-item">{$lang['page']['Upload']}</a>
                    <a href="/License" class="dropdown-item">{$lang['page']['License']}</a>
                    <a to="#" @click.prevent="$modal.show('theseed-setting');" class="dropdown-item">설정</a>
                    {if count($wiki['session']['menus']) > 0}
                            <a n:foreach="$wiki['session']['menus'] as $m" href="{$m['l']}" class="dropdown-item">{$lang['menu'][$m['t']]}</a>
                    {/if}
                </div>
            </li>
        </ul>
        <div class="navbar-login">
            {if $wiki['session']['member']}
                <div class="dropdown login-menu">
                    <a class="dropdown-toggle" type="button" id="login-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="profile-img" src="{$wiki['session']['member']['gravatar_url']}">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right login-dropdown-menu" aria-labelledby="login-menu">
                        <a href="/w/{rawurlencode($namespace['user'].':'.$wiki['session']['member']['username'])}" class="dropdown-item">{$wiki['session']['member']['username']}</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/contribution/author/{$wiki['session']['member']['username']}/document">{$lang['page']['contribution_document']}</a>
                        <a class="dropdown-item" href="/contribution/author/{$wiki['session']['member']['username']}/discuss">{$lang['page']['contribution_discuss']}</a>
                        <div class="dropdown-divider"></div>
                        <a href="/member/mypage" class="dropdown-item">{$lang['page']['mypage']}</a>
                        <div class="dropdown-divider"></div>
                        <a href="/member/starred_documents" class="dropdown-item">{$lang['page']['starred_documents']}</a>
                        <div class="dropdown-divider view-logout"></div>
                        <a href="/member/logout?redirect={$request_uri}" class="dropdown-item view-logout">{$lang['auth']['logout']}</a>
                    </div>
                </div>
                <a href="/member/logout?redirect={$request_uri}" class="hide-logout logout-btn"><span class="fa fa-sign-out"></span></a>
            {else}
                <a href="/member/login?redirect={$request_uri}" class="none-outline">
                    <span class="fa fa-sign-in"></span>
                </a>
            {/if}
        </div>
        <div id="pt-notifications" class="navbar-notification">
            <a href="#"><span class="label label-danger"></span></a>
        </div>
        <form id="searchform" class="form-inline">
            <div class="input-group">
                <input type="search" name="q" placeholder="검색" accesskey="f" class="form-control" id="searchInput" autocomplete="off">
                <span class="input-group-btn">
                    <button type="button" name="go" value="보기" id="searchGoButton" class="btn btn-secondary search-menu" onclick="onClickGo()"><span class="fa fa-eye"></span></button>
                    <button type="button" name="fulltext" value="검색" id="searchSearchButton" class="btn btn-secondary search-menu" onclick="onClickSearch()"><span class="fa fa-search"></span></button>
                </span>
            </div>
            <div n:if="$show" class="v-autocomplete-list">
                <div n:foreach="$internalItems as $item => $i" class="v-autocomplete-list-item" onclick="onClickItem(item)" :class="{'v-autocomplete-item-active': i === cursor}" onmouseover="cursor = i">
                    <div>{$item}</div>
                </div>
            </div>
        </form>
    </nav>
</div>
<div class="content-wrapper">
    <div class="liberty-sidebar">
        <div class="liberty-right-fixed">
            <div class="live-recent">
                <div class="live-recent-header">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="liberty-recent-tab1">최근바뀜</a>
                        </li>
                    </ul>
                </div>
                <div class="live-recent-content">
                    <ul class="live-recent-list" id="live-recent-list">
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li><span class="recent-item">&nbsp;</span></li>
                        <li v-for="(r,i) in recent" v-bind:key="i"><nuxt-link class="recent-item" v-bind:key="r.document" :to="doc_action_link(r.document, 'w')">[<local-date :date="r.date" format="H:i:s" />] </nuxt-link></li>
                    </ul>
                </div>
                <div class="live-recent-footer">
                    <a href="/RecentChanges" title="최근 변경내역"><span class="label label-info">더보기</span></a> </div>
            </div>
        </div>
    </div>
    <div class="container-fluid liberty-content">
        <div class="liberty-content-header">
            <div class="content-tools">
                <div class="btn-group" role="group" aria-label="content-tools">
                {switch $wiki['page']['view_name']}
                    {case 'edit'}
                        <a href="/backlink/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['backlink']}</a>
                        <a href="/delete/{=rawurlencode($uri_data['title'])}" class="btn btn-danger tools-btn">{$lang['btn']['delete']}</a>
                        <a href="/move/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['move']}</a>
                    {case 'wiki'}
                        {if $wiki['page']['data']['starred']}
                            <a href="/member/unstar/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">
                                <span class="fa fa-star"></span>
                                <span class="star-count">{$wiki['page']['data']['star_count']}</span>
                            </a>
                        {else}
                            <a href="/member/star/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">
                                <span class="fa fa-star-o"></span>
                                <span class="star-count">{$wiki['page']['data']['star_count']}</span>
                            </a>
                        {/if}
                        <a href="/backlink/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['backlink']}</a>
                        <a href="/discuss/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['discuss']}</a>
                        <a href="/edit/{=rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['edit']}</a>
                        <a href="/history/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['history']}</a>
                        <a n:if="$wiki['page']['data']['user']" href="/contribution/author/{rawurlencode($wiki['page']['data']['document']['title'])}/document" class="btn btn-secondary tools-btn">{$lang['page']['contribution']}</a>
                        <a href="/acl/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['ACL']}</a>
                    {case 'history'}
                        <a href="/edit/{=rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['edit']}</a>
                        <a href="/backlink/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['backlink']}</a>
                    {case 'backlink'}
                        <a href="/history/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['history']}</a>
                        <a href="/edit/{=rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['edit']}</a>
                    {case 'thread'}
                        <a href="/discuss/{rawurlencode($uri_data['title'])}" class="btn btn-secondary tools-btn">{$lang['btn']['discuss_list']}</a>
                {/switch}
                </div>
            </div>
            <div class="title">
                <h1>
                    {if $wiki['page']['data']['document']}
                        <a href="/w/{$wiki['page']['title']|escapeUrl}">
                            <span n:if="$wiki['page']['data']['document']['namespace'] !== $namespace['document']" class="namespace">{$wiki['page']['data']['document']['namespace']}:</span>{$wiki['page']['data']['document']['title']}
                        </a>
                        <small>({$wiki['page']['subtitle']})</small>
                    {else}
                        {$wiki['page']['title']}
                    {/if}
                </h1>
            </div>
        </div>
        <div class="liberty-content-main wiki-article">
            <div n:if="$wiki['session']['member'] && $wiki['session']['member']['user_document_discuss'] && $config['hide_user_document_discuss'] !== $wiki['session']['member']['user_document_discuss']" class="alert alert-info fade in" id="userDiscussAlert" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                {$lang['msg']['user_thread_exists']|replace: '@1@', '/discuss/'.rawurlencode($wiki['session']['member']['username'])}
            </div>
            {$innerLayout|noescape}{$innerBlock|noescape}
        </div>
        <div class="liberty-footer" id="bottom">
            <ul class="footer-info" n:if="$wiki->page->view_name === 'wiki' && $wiki['page']['data']['date']">
                <li class="footer-info-lastmod">{$lang-['document']['lastchanged']|replace: '@1@', '<time datetime="'.date("Y-m-d\TH:i:s", $wiki['page']['data']['date'] - 32400).'.000Z'.'">'.date("Y-m-d H:i:s", $wiki['page']['data']['date']).'</time>'|noescape}</li>
                <li class="footer-info-copyright">{$config['copyright_text']|noescape}</li>
            </ul>
            <ul class="footer-places">
            {*
                <li class="footer-places-privacy"><a href="https://librewiki.net/wiki/%EB%A6%AC%EB%B8%8C%EB%A0%88_%EC%9C%84%ED%82%A4:%EA%B0%9C%EC%9D%B8_%EC%A0%95%EB%B3%B4_%EC%A0%95%EC%B1%85" title="리브레 위키:개인 정보 정책">개인 정보 정책</a></li>
                <li class="footer-places-about"><a href="https://librewiki.net/wiki/%EB%A6%AC%EB%B8%8C%EB%A0%88_%EC%9C%84%ED%82%A4:%EC%86%8C%EA%B0%9C" title="리브레 위키:소개">리브레 위키 소개</a></li>
                <li class="footer-places-disclaimer"><a href="https://librewiki.net/wiki/%EB%A6%AC%EB%B8%8C%EB%A0%88_%EC%9C%84%ED%82%A4:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD" title="리브레 위키:면책 조항">면책 조항</a></li>
                <li class="footer-places-termsofservice"><a href="https://librewiki.net/wiki/리브레_위키:이용약관" title="리브레 위키:이용약관">이용약관</a></li>
                    <li class="footer-places-mobileview"><a href="https://librewiki.net/index.php?title=%EB%A6%AC%EB%B8%8C%EB%A0%88_%EC%9C%84%ED%82%A4:%ED%98%84%EA%B4%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">모바일 보기(확장기능)</a></li>
            *}
            </ul>
            <ul class="footer-icons">
                {*<li class="footer-copyrightico">
                    <a href="{$wiki->config->license->URL}"><img src="/src/img/licenses/{$wiki->config->license->license}.svg" alt="{$wiki->license->name}" width="88" height="31"></a> </li>
                *}
                <li class="footer-poweredbyico">
                    <a href="//gitlab.com/librewiki/Liberty-MW-Skin">Liberty</a> | <a href="//github.com/PressDo/PressDoWiki/">PressDo</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="modal" id="footnoteModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">각주:</h5>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-block" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>
<div class="scroll-buttons">
    <a class="scroll-toc" href="#toc"><i class="fa fa-list-alt" aria-hidden="true"></i></a>
    <a class="scroll-button" href="#top" id="left"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    <a class="scroll-bottom" href="#bottom" id="right"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
</div>