<form id="searchform" class="form-inline" v-on:submit.prevent>
    <div class="input-group">
        <input type="search" name="q" placeholder="검색" accesskey="f" class="form-control" id="searchInput" autocomplete="off" v-on:input="searchText = $event.target.value" v-model="searchTextModel" @blur="blur" @focus="focus" @input="inputChange" @keyup.enter="keyEnter" @keydown.tab="keyEnter" @keydown.up="keyUp" @keydown.down="keyDown">
        <span class="input-group-btn">
            <button type="submit" name="go" value="보기" id="searchGoButton" class="btn btn-secondary" @click="onClickGo"><span class="fa fa-eye"></span></button>
            <button type="submit" name="fulltext" value="검색" id="searchSearchButton" class="btn btn-secondary" @click="onClickSearch"><span class="fa fa-search"></span></button>
        </span>
    </div>
    <div v-if="show" class="v-autocomplete-list">
        <div class="v-autocomplete-list-item" v-for="(item, i) in internalItems" @click="onClickItem(item)" v-bind:key="i" :class="{'v-autocomplete-item-active': i === cursor}" @mouseover="cursor = i">
            <div>{{ item }}</div>
        </div>
    </div>
</form>
<script>
import AutocompleteMixin from '~/mixins/autocomplete';
import Common from '~/mixins/common';
export default {
    mixins: [AutocompleteMixin],
    methods: {
        onClickSearch() {
            if (!this.searchText) return;
            this.$router.push('/Search?q=' + encodeURIComponent(this.searchText));
        },
        onClickGo() {
            if (!this.searchText) return;
            this.$router.push(Common.methods.doc_action_link(this.searchText,'w'));
        }
    }
}
</script>
